# 20230216-TP-NYCSchools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tulioperezalgaba/wixsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulioperezalgaba/wixsite/: ActivityDetailSatScores.java  ActivitySatScores.java  ActivitySchoolDetail.java  ActivitySchoolList.java  AdapterSchoolList.java  ModelSATScore.java  ModelSATScores.java  ModelSchool.java  ModelSchools.java  RepoSATScore.java  RepoSATScores.java  RepoSchool.java  RepoSchools.java  SATScore.java  SATScoreRepository.java  School.java  SchoolDetailActivity.java  SchoolDetailFragment.java  SchoolDetailViewModel.java  SchoolListAdapter.java  SchoolListFragment.java  SchoolListViewModel.java  SchoolRepository.java  ViewModelSATScores.java  ViewModelSchoolDetail.java  ViewModelSchoolList.java  ViewSchoolDetailFragment.java  ViewSchoolListFragment.java
app/src/main/res/drawable/: background_dk.xml  background_dk_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_school_detail.xml  activity_school_list.xml  fragment_school_list.xml  item_school.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tulioperezalgaba/wixsite/: ExampleUnitTest.java  ViewModelSchoolListTest.java
gradle/wrapper/: gradle-wrapper.properties
