plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tulioperezalgaba.wixsite'
    compileSdk 33

    defaultConfig {
        applicationId "com.tulioperezalgaba.wixsite"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* third party */

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Testing
    androidTestImplementation 'org.mockito:mockito-android:4.11.0'
    testImplementation('org.mockito:mockito-core:4.11.0')

    androidTestImplementation "io.mockk:mockk-android:1.13.3"
    testImplementation "io.mockk:mockk:1.13.3"
}